Scenario 2 — Model NBEATS — Rank 2
==================================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC
  Model       : NBEATS

── Hyperparameters ─────────────────────────────
  seq_length  : 12
  n_stacks    : 3
  n_layers    : 2
  layer_dim   : 256
  dropout     : 0.1
  batch_size  : 3
  lr          : 0.0001

── Validation metric (CV mean) ──────────────────
  TC_min      : 265109.4775

── CV fold statistics ───────────────────────────
  fold mean   : 265109.4775
  fold std    : 6408.3464
  fold min    : 257103.7366
  fold max    : 272790.8586