Scenario 2 — Model NBEATS — Rank 1
==================================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC
  Model       : NBEATS

── Hyperparameters ─────────────────────────────
  seq_length  : 12
  n_stacks    : 2
  n_layers    : 2
  layer_dim   : 64
  dropout     : 0.3
  batch_size  : 4
  lr          : 1e-05
  decomposition_method: savgol
  seasonal_period: 4
  trend_hidden_dim: 32
  trend_n_layers: 2
  seasonality_model: nhits
  seasonality_n_stacks: 2
  seasonality_n_blocks: 1
  seasonality_n_layers: 4
  seasonality_hidden_dim: 256
  seasonality_layer_dim: 256
  aggregation_method: weighted
  learnable_aggregation: False
  hierarchical_decomposition: False

── Validation metric (CV mean) ──────────────────
  TC_min      : 165076.1410

── CV fold statistics ───────────────────────────
  fold mean   : 0.0000
  fold std    : 0.0000
  fold min    : 0.0000
  fold max    : 0.0000