Scenario 2 — Model NHITS — Rank 2
==================================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC
  Model       : NHITS

── Hyperparameters ─────────────────────────────
  seq_length  : 12
  dropout     : 0.1
  batch_size  : 2
  lr          : 0.0001
  n_stacks    : 3
  n_blocks    : 1
  n_layers    : 3
  hidden_dim  : 256

── Validation metric (CV mean) ──────────────────
  TC_min      : 266769.2124

── CV fold statistics ───────────────────────────
  fold mean   : 0.0000
  fold std    : 0.0000
  fold min    : 0.0000
  fold max    : 0.0000