Scenario 2 — Model NBEATS — Rank 3
==================================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC
  Model       : NBEATS

── Hyperparameters ─────────────────────────────
  seq_length  : 12
  n_stacks    : 3
  n_layers    : 2
  layer_dim   : 128
  dropout     : 0.1
  batch_size  : 3
  lr          : 0.0001

── Validation metric (CV mean) ──────────────────
  TC_min      : 265115.3299

── CV fold statistics ───────────────────────────
  fold mean   : 265115.3299
  fold std    : 6437.0768
  fold min    : 256014.9684
  fold max    : 269869.2289