Scenario 2 — Model NHITS — Rank 1
==================================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC
  Model       : NHITS

── Hyperparameters ─────────────────────────────
  seq_length  : 12
  dropout     : 0.1
  batch_size  : 2
  lr          : 0.0001
  n_stacks    : 3
  n_blocks    : 1
  n_layers    : 3
  hidden_dim  : 256

── Validation metric (CV mean) ──────────────────
  TC_min      : 266681.0403

── CV fold statistics ───────────────────────────
  fold mean   : 266681.0403
  fold std    : 6426.0019
  fold min    : 258756.2909
  fold max    : 274495.5586