Scenario 2 — Model NBEATS — Rank 3
==================================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC
  Model       : NBEATS

── Hyperparameters ─────────────────────────────
  seq_length  : 5
  n_stacks    : 2
  n_layers    : 2
  layer_dim   : 64
  dropout     : 0.3
  batch_size  : 4
  lr          : 1e-05
  decomposition_method: savgol
  seasonal_period: 6
  trend_hidden_dim: 32
  trend_n_layers: 2
  seasonality_model: tsmixer
  seasonality_n_stacks: 2
  seasonality_n_blocks: 1
  seasonality_n_layers: 4
  seasonality_hidden_dim: 64
  seasonality_layer_dim: 128
  aggregation_method: weighted
  learnable_aggregation: False
  hierarchical_decomposition: False

── Validation metric (CV mean) ──────────────────
  TC_min      : 212824.1571

── CV fold statistics ───────────────────────────
  fold mean   : 212824.1571
  fold std    : 20811.5875
  fold min    : 193936.6547
  fold max    : 241816.0528