Scenario 2 — Model NBEATS — Rank 1
==================================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC
  Model       : NBEATS

── Hyperparameters ─────────────────────────────
  seq_length  : 12
  n_stacks    : 3
  n_layers    : 2
  layer_dim   : 128
  dropout     : 0.1
  batch_size  : 3
  lr          : 0.0001

── Validation metric (CV mean) ──────────────────
  TC_min      : 265040.2071

── CV fold statistics ───────────────────────────
  fold mean   : 265040.2071
  fold std    : 7008.5722
  fold min    : 255604.9733
  fold max    : 272386.9680