Scenario 2 — Rank 3
=============================================

── Hyperparameters ──────────────────────────
  seq_length  : 9
  n_block     : 1
  dropout     : 0.5
  batch_size  : 4
  ff_dim      : 64
  lr          : 1e-05

── Validation metric ────────────────────────
  TC_min      : 315635.8367

── Test metrics ─────────────────────────────
  MAE         : 57157.3398
  MSE         : 4436268544.0000
  RMSE        : 66605.3203
  MAPE (%)    : 16.3897
  TC_min      : 362812.66
  c_s*        : 1.6400