Scenario 2 — Rank 2
=============================================

── Hyperparameters ──────────────────────────
  seq_length  : 9
  n_block     : 1
  dropout     : 0.5
  batch_size  : 3
  ff_dim      : 128
  lr          : 0.0001

── Validation metric ────────────────────────
  TC_min      : 275608.9492

── Test metrics ─────────────────────────────
  MAE         : 48575.1758
  MSE         : 2496156928.0000
  RMSE        : 49961.5547
  MAPE (%)    : 14.3068
  TC_min      : 355304.27
  c_s*        : 1.5900