Scenario 2 — Rank 1
=============================================

── Hyperparameters ──────────────────────────
  seq_length  : 9
  n_block     : 2
  dropout     : 0.5
  batch_size  : 2
  ff_dim      : 64
  lr          : 1e-05

── Validation metric ────────────────────────
  TC_min      : 273406.3404

── Test metrics ─────────────────────────────
  MAE         : 16774.0000
  MSE         : 394312704.0000
  RMSE        : 19857.3086
  MAPE (%)    : 4.8497
  TC_min      : 276819.42
  c_s*        : 1.5800