Scenario 2 — Rank 1
=============================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC

── Hyperparameters ─────────────────────────────
  seq_length  : 12
  n_block     : 1
  dropout     : 0.1
  batch_size  : 3
  ff_dim      : 8
  lr          : 0.0001

── Validation metric ────────────────────────────
  TC_min      : 376138.4713

── Test metrics ─────────────────────────────────
  MAE         : 0.0000
  MSE         : 0.0000
  RMSE        : 0.0000
  MAPE (%)    : 0.0000
  TC_min      : 0.00
  c_s*        : 0.0000