Scenario 2 — Rank 3
=============================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC

── Hyperparameters ─────────────────────────────
  seq_length  : 12
  n_block     : 3
  dropout     : 0.3
  batch_size  : 3
  ff_dim      : 64
  lr          : 0.0001

── Validation metric (CV mean) ──────────────────
  TC_min      : 319857.5279

── CV fold statistics ───────────────────────────
  fold mean   : 0.0000
  fold std    : 0.0000
  fold min    : 0.0000
  fold max    : 0.0000