Scenario 2 — Rank 1
=============================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC

── Hyperparameters ─────────────────────────────
  seq_length  : 11
  n_block     : 3
  dropout     : 0.3
  batch_size  : 3
  ff_dim      : 128
  lr          : 0.0001

── Validation metric (CV mean) ──────────────────
  TC_min      : 306895.4406

── CV fold statistics ───────────────────────────
  fold mean   : 306895.4406
  fold std    : 22610.3209
  fold min    : 285370.9481
  fold max    : 338136.0189