Scenario 2 — Rank 1
=============================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC

── Hyperparameters ──────────────────────────
  seq_length  : 9
  n_block     : 1
  dropout     : 0.7
  batch_size  : 3
  ff_dim      : 32
  lr          : 0.0001

── Validation metric ────────────────────────
  TC_min      : 251496.3675

── Test metrics ─────────────────────────────
  MAE         : 45669.0312
  MSE         : 2825444352.0000
  RMSE        : 53154.9102
  MAPE (%)    : 14.4148
  TC_min      : 381173.14
  c_s*        : 1.5200