Scenario 2 — Rank 3
=============================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC

── Hyperparameters ──────────────────────────
  seq_length  : 9
  n_block     : 1
  dropout     : 0.3
  batch_size  : 1
  ff_dim      : 32
  lr          : 0.0001

── Validation metric ────────────────────────
  TC_min      : 251807.7237

── Test metrics ─────────────────────────────
  MAE         : 51442.5625
  MSE         : 3486754048.0000
  RMSE        : 59048.7422
  MAPE (%)    : 16.1817
  TC_min      : 394667.66
  c_s*        : 1.5200