Scenario 2 — Rank 1
=============================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC

── Hyperparameters ──────────────────────────
  seq_length  : 12
  n_block     : 1
  dropout     : 0.1
  batch_size  : 4
  ff_dim      : 128
  lr          : 0.0001

── Validation metric ────────────────────────
  TC_min      : 324572.4657

── Test metrics ─────────────────────────────
  MAE         : 22878.2402
  MSE         : 791617024.0000
  RMSE        : 28135.6895
  MAPE (%)    : 7.0667
  TC_min      : 404194.77
  c_s*        : 1.5600