Scenario 2 — Rank 3
=============================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC

── Hyperparameters ──────────────────────────
  seq_length  : 12
  n_block     : 1
  dropout     : 0.1
  batch_size  : 4
  ff_dim      : 128
  lr          : 0.0001

── Validation metric ────────────────────────
  TC_min      : 328615.9419

── Test metrics ─────────────────────────────
  MAE         : 22723.7852
  MSE         : 913860608.0000
  RMSE        : 30230.1270
  MAPE (%)    : 6.5600
  TC_min      : 396356.30
  c_s*        : 1.5700