Scenario 2 — Rank 2
=============================================

── Loss Configuration ──────────────────────────
  Val Metric  : TC

── Hyperparameters ──────────────────────────
  seq_length  : 9
  n_block     : 1
  dropout     : 0.3
  batch_size  : 2
  ff_dim      : 32
  lr          : 0.0001

── Validation metric ────────────────────────
  TC_min      : 251681.3789

── Test metrics ─────────────────────────────
  MAE         : 50430.3867
  MSE         : 3432546048.0000
  RMSE        : 58587.9336
  MAPE (%)    : 15.9069
  TC_min      : 393593.68
  c_s*        : 1.5200